/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of css

1: /*
2: Errno::ENOENT: No such file or directory - css
3: 
4: Backtrace:
5: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'
6: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
7: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
8: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
9: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'

Backtrace:
css:4
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:612:in `parse_property'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:597:in `parse_property_or_rule'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:578:in `parse_line'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:471:in `build_tree'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:490:in `block in append_children'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:489:in `each'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:489:in `append_children'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:345:in `_to_tree'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:315:in `_render'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/engine.rb:262:in `render'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:235:in `watch'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin.rb:107:in `method_missing'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/exec.rb:452:in `watch_or_update'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
c:/Ruby/bin/sass:23:in `load'
c:/Ruby/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of css\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - css\A 3: \A 4: Backtrace:\A 5: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: c:/Ruby/lib/ruby/gems/2.0.0/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'"; }
