<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"/>
    <title>jquery.pep demo - constrained objects</title>

    <!--/ <script src="../libs/jquery-loader.js"></script> /-->
		<script src="../libs/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <script src="../src/jquery.pep.js"></script>

    <script>
      $(document).ready(function(){
        $(".peppable").pep({  constrainTo: "parent", useCSSTranslation: false });
        $(".peppable2").pep({ constrainTo: "window", useCSSTranslation: false });
        $(".peppable3").pep({ constrainTo: "window" });
      });
    </script>

    <style>
      body {
				margin: 0; padding: 0;
			}

      #parent {
				width: 800px; height: 500px;

				border: 5px solid #666;
				margin: 30px;
			}

      .pep {
				width: 200px; height: 200px;

				background: rgb(243, 200, 200);
				color: white;
			}

      .peppable { margin: 10px; }

      .peppable2 {
				top: 40px; left: 300px;

				background: rgb(120, 200, 200);
				position: absolute;
			}

      .peppable3 {
				top: 40px; left: 600px;

				background: rgb(243, 120, 200);
				position: absolute;
			}
    </style>

  </head>

  <body>

    <div id="parent">
      <div class="pep peppable">constrained to parent</div>
    </div>

    <div class="pep peppable2">constrained to window</div>
    <div class="pep peppable3">===BUGGY=== </br> constrained to window, translation movement </div>

  </body>

</html>
