www.google.com.consumer_key = 279313018644.apps.googleusercontent.com
www.google.com.consumer_secret = 279313018644@developer.gserviceaccount.com

#twitter
twitter.com.consumer_key = pV8Tj17Qd3L2f8rAKS0vQA
twitter.com.consumer_secret = 9qAL3Ac2ZiVsHRjFtwkYI28l9aIJryNxXRlsf0KOdU

#facebook
graph.facebook.com.consumer_key =	574940832585710
graph.facebook.com.consumer_secret =  434965423dacf3d5be796e17ad156c75