googleapis.com.consumer_key = 391897997737-fh71nhdolornfc1a2t8m0tkil6fdf354.apps.googleusercontent.com
googleapis.com.consumer_secret = hzeHnhWzqcbw8v0-k_bi5Tng
googleapis.com.custom_permissions = https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.google.com/m8/feeds/

#facebook
graph.facebook.com.consumer_key =	578454235517060
graph.facebook.com.consumer_secret =  80f5c41062211b34019cc379abadda18
