googleapis.com.consumer_key = 391897997737-8dsiosbgdlpcfqu69ahg95qv9v4cefs5.apps.googleusercontent.com
googleapis.com.consumer_secret = t0Zbp85m5vHEDYe5gAbSi5OX
googleapis.com.custom_permissions = https://www.googleapis.com/plus/v1/people/me,https://www.googleapis.com/auth/plus.login,https://www.googleapis.com/auth/plus.me,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.google.com/m8/feeds/


#facebook
graph.facebook.com.consumer_key =	412961552174635
graph.facebook.com.consumer_secret =  f4306adc5e9a7309784b24e531069f0c