www.google.com.consumer_key = 279313018644.apps.googleusercontent.com
www.google.com.consumer_secret = 279313018644@developer.gserviceaccount.com

#facebook
graph.facebook.com.consumer_key =	578454235517060
graph.facebook.com.consumer_secret =  80f5c41062211b34019cc379abadda18
